spring.application.name=proyectoFinalAPI
spring.datasource.url=jdbc:mysql://13.61.93.46:3306/animexp
spring.datasource.username=jaimeprietorubio
spring.datasource.password=B4s3D3D4t0sJPR*
server.port= 8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver