spring.application.name=proyectoFinalAPI
spring.datasource.url=jdbc:mysql://IP:Puesto/BDD
spring.datasource.username=UsuarioBDD
spring.datasource.password=ContraBDD
server.port= 8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/API

#Configuracion para los ficheros log
logging.level.org.springframework.web=INFO
logging.level.com.estadisticas=DEBUG
#Donde se guarda el fichero
logging.file.name=Fichero/ficherApi.log
#Define los pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#Cuando el archivo llegue a 10MB se crea un nuevo archivo 
logging.logback.rollingpolicy.max-file-size=10MB
#Se quedan los ultimos 7 logs
logging.logback.rollingpolicy.max-history=7

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=miEmail
spring.mail.password=paswordEmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true